#pragma once
#include "common.h"

// 2026-X-X 아스키 아트
inline void art1()
{
    cout << " _____  _____  _____   ____         __   __        __   __" << endl;
    cout << "/ __  \\|  _  |/ __  \\ / ___|        \\ \\ / /        \\ \\ / /" << endl;
    cout << "`' / /'| |/' |`' / /'/ /___  ______  \\ V /  ______  \\ V / " << endl;
    cout << "  / /  |  /| |  / /  | ___ \\|______| /   \\ |______| /   \\ " << endl;
    cout << "./ /___\\ |_/ /./ /___| \\_/ |        / /^\\ \\        / /^\\ \\" << endl;
    cout << "\\_____/ \\___/ \\_____/\\_____/        \\/   \\/        \\/   \\/" << endl;
}

inline void playScene1()
{
    // [첫 번째 화면]
    clearScreen(); // 시작할 때 화면 전체 지우기
    art1();        // 아스키 아트 출력
    cout << "\n\n";

    Sleep(1000);
    printDialogue("2026년 어느 여름날...", 200); // 200ms 속도로 천천히 출력

    Sleep(3000); // 대사를 다 읽을 수 있게 3초 대기


    // [두 번째 화면 - 이전 대사 지우기]
    clearScreen(); // 화면을 싹 지워서 이전 대사를 없앰
    art1();        // 아스키 아트는 계속 보여야 하므로 다시 그려줌
    cout << "\n\n";

    // 지워진 자리에 새로운 대사 출력
    printDialogue("계명대의 역사에 한 획을 그을 전설적인 사건이 일어난다...", 100);

    Sleep(3000); // 씬1 종료 전 3초 대기
}